{
  "name": "harbour-workers",
  "type": "module",
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "build": "mkdir -p dist && wrangler deploy --dry-run --env production --outdir dist --minify",
    "build:preview": "mkdir -p dist && wrangler deploy --dry-run --env preview --outdir dist --minify",
    "build:production": "mkdir -p dist && wrangler deploy --dry-run --env production --outdir dist --minify",
    "deploy": "wrangler deploy --env production --minify",
    "deploy:preview": "wrangler deploy --env preview --minify",
    "deploy:production": "wrangler deploy --env production --minify",
    "check": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "bun-types": "^1.4.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*"
  }
}
