{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ss-atlas-production",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-21",
  "assets": { "directory": "public" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ss-db-prod",
      "database_id": "658e67b6-f259-4e5d-907e-7e361d2edf3c",
      "migrations_dir": "../../libs/db/migrations"
    }
  ],
  "minify": true,
  "env": {
    "preview": {
      "name": "ss-atlas-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ss-db-preview",
          "database_id": "06499402-a8ca-4e6c-ab3e-ea2bf9e81dea",
          "migrations_dir": "../../libs/db/migrations"
        }
      ]
    },
    "production": {
      "name": "ss-atlas-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ss-db-prod",
          "database_id": "658e67b6-f259-4e5d-907e-7e361d2edf3c",
          "migrations_dir": "../../libs/db/migrations"
        }
      ]
    }
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
