{
  "name": "@repo/db",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "db:generate": "bash ./scripts/generate-migration.sh",
    "db:migration:generate": "bash ./scripts/generate-migration.sh",
    "db:studio": "bun drizzle-kit studio --config=./drizzle.config.ts",
    "db:dump:preview": "bash ./scripts/dump-db.sh preview ../../apps/atlas-api/wrangler.jsonc ../../.local/d1/dumps",
    "db:dump:production": "bash ./scripts/dump-db.sh production ../../apps/atlas-api/wrangler.jsonc ../../.local/d1/dumps",
    "db:reset:local": "bash ./scripts/reset-local-db.sh ../../.local/d1/dev",
    "db:migration:run:local": "wrangler d1 migrations apply ss-preview --config ../../apps/atlas-api/wrangler.jsonc --env preview --local --persist-to ../../.local/d1/dev",
    "db:migration:run:preview": "wrangler d1 migrations apply ss-preview --config ../../apps/atlas-api/wrangler.jsonc --env preview",
    "db:migration:run:production": "wrangler d1 migrations apply ss-prod --config ../../apps/atlas-api/wrangler.jsonc --env production",
    "db:import:local": "bash ./scripts/import-local-db.sh ../../.local/d1/dumps/latest.sql ../../apps/atlas-api/wrangler.jsonc ../../.local/d1/dev",
    "db:rebuild-fts:local": "wrangler d1 execute ss-preview --config ../../apps/atlas-api/wrangler.jsonc --env preview --local --persist-to ../../.local/d1/dev --file ./scripts/sql/rebuild-places-fts.sql",
    "db:mirror:preview:to:local": "bash ./scripts/mirror-db-to-local.sh preview",
    "db:mirror:production:to:local": "bash ./scripts/mirror-db-to-local.sh production"
  },
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-beta.22",
    "typescript": "^6.0.3"
  }
}
